<footer class="slot-content" slot="footer">
    <nav class="body-nav pagination">
<ul>
{{
set previousPage = nav.previousPage(
url,
`lang=${lang} hide_menu!=true`,
"order=asc title=asc-locale basename=asc-locale",
)
}}

{{ if previousPage }}
<li class="pagination-prev">
<a href="{{ previousPage.url }}" rel="prev">
← Previous
<strong>{{
  previousPage.title ||
    previousPage.basename
}}</strong>
</a>
</li>
{{ /if }}

{{
set nextPage = nav.nextPage(
url,
`lang=${lang} hide_menu!=true`,
"order=asc title=asc-locale basename=asc-locale",
)
}}

{{ if nextPage }}
<li class="pagination-next">
<a href="{{ nextPage.url }}" rel="next">
Next →
<strong>{{ nextPage.title || nextPage.basename }}</strong>
</a>
</li>
{{ /if }}
</ul>

{{
set children = nav.menu(
url,
`lang=${lang} hide_menu!=true`,
"order=asc title=asc-locale basename=asc-locale",
)?.children
}}
</nav>
    {{ include "../../_components/footer.vto" }}
</footer>
