<script type="module">
    function setTheme(next) {
        const html = document.documentElement
        const current = window.localStorage.getItem("theme")
        if (current === next) return
        window.localStorage.setItem("theme", next)
        html.classList.remove(current)
        html.classList.add(next)
    }
    const lightTheme = "wa-light"
    const darkTheme = "wa-dark"
    const documentElement = document.documentElement
    documentElement.classList.add(window.localStorage.getItem("theme") || lightTheme)
    document.addEventListener("change", (_) => {
        let current = window.localStorage.getItem("theme")
        setTheme(current === darkTheme ? lightTheme : darkTheme)
    });
</script>
<header>
    <h5>FHIR Beacon</h5>
</header>
<wa-switch>light/dark</wa-switch>