{{ if toc?.length }}
    <div class="slot-content" slot="aside">
    <nav class="toc">
      <h2>On this page</h2>
      <ol>
        {{ for item of toc }}
          <li>
            <a href="#{{ item.slug }}">{{ item.text }}</a>

            {{ if item.children.length }}
              <ul>
                {{ for child of item.children }}
                  <li>
                    <a href="#{{ child.slug }}">{{ child.text }}</a>
                  </li>
                {{ /for }}
              </ul>
            {{ /if }}
          </li>
        {{ /for }}
      </ol>
    </nav>
</div>
{{ /if }}