<nav>
  <wa-breadcrumb>
    {{ for item of nav.breadcrumb(url, `lang=${lang} hide_menu!=true`) }}
{{ if item.data.url }}
        <wa-breadcrumb-item >
          {{ if item.data.url !== url }}
            <a href="{{ item.data.url }}">{{
              item.data.title || item.data.basename
            }}</a>
          {{ else }}
{{ item.data.title || item.data.basename }}
{{ /if }}
        </wa-breadcrumb-item>
      {{ else }}
        <wa-breadcrumb-item >
          <strong>{{ item.data.basename }}</strong>
        </wa-breadcrumb-item>
      {{ /if }}
{{ /for }}
  </wa-breadcrumb>
</nav>
