---
layout: layouts/base.vto
title: Theme Demo Home
---
<h1>Hello World</h1>

<h2>world!</h2>
<code-example language="typescript">
  console.log('hello world');
</code-example>
<h2>world!</h2>

{{set data = {
    data: {
        system: "phone",
        value: "(555) 675 5745",
        use: "home",
        period: {
          start: "2022-07-01",
          end: "2024-07-01",
        },
    }
} |> JSON.stringify
}}


{{set template ='<fhir-contact-point .data=${data} mode="structure" open > </fhir-contact-point>'}}

<demo-pane
  data='{{data}}'
  template='{{template}}'
  editor-open
  output-background='color-mix(in srgb, var(--wa-color-brand-fill-loud) 10%, white)'
>
</demo-pane>
<h2>world!</h2>
<h2>world!</h2>
<h2>world!</h2>
